  let points = [
    new THREE.Vector3(Math.random() * 2 - 1, 8, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 7, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 6.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 6, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 5.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 4.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 4, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 3.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 3, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 2.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 2, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 1.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 1, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 0.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, 0, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -0.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -1.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -2.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -4.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -5.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -6, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -6.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -6.5, 0),
    new THREE.Vector3(Math.random() * 2 - 1, -7, 0),
  ];